node('controller'){
        stage ('checkout code'){
        checkout scm
}
stage ('Build'){
        sh "mvn clean install -Dmaven.test.skip=true"
}
stage ('Test cases Execution'){
        sh "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -Pcoverage-per-test"
}
stage ('Sonar Analysis'){
        //sh 'mvn sonar:sonar -Dsonar.host.url.http ://35.153.67.119:9000 -Dsonar.login=77467cfd26S36S3ad3b35463fbfdb09285f08be5'
}
stage ('Archive Artifacts' ){
        archiveArtifacts artifacts: 'target/*.war'
}
stage ('Deployment'){
        deploy adapters: [tomcat9(credentialsid : 'TomcatCreds', path: '',url: 'http://3.111.196.238:8080/')], contextPath: counterwebapp, war: 'target/*.war'
}
stage ('Notification'){
        emailext (
              subject: "Job Completed",
              body: "Jenkins Pipeline Job for Maven Build got completed !!!",
              to:"build-alerts@example.com"
            )
    }
}
